MemTotal:        2015348 kB
MemFree:          187744 kB
MemAvailable:     663288 kB
Buffers:           12588 kB
Cached:           807860 kB
SwapCached:        11080 kB
Active:           689756 kB
Inactive:         727512 kB
Active(anon):     229892 kB
Inactive(anon):   395280 kB
Active(file):     459864 kB
Inactive(file):   332232 kB
Unevictable:        9956 kB
Mlocked:            9956 kB
SwapTotal:       1511504 kB
SwapFree:        1051480 kB
Dirty:             16376 kB
Writeback:             0 kB
AnonPages:        600124 kB
Mapped:           579196 kB
Shmem:             19256 kB
KReclaimable:      56300 kB
Slab:             152904 kB
SReclaimable:      56300 kB
SUnreclaim:        96604 kB
KernelStack:       31040 kB
PageTables:        61484 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519176 kB
Committed_AS:   34753224 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48992 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     14336 kB
FilePmdMapped:     14336 kB
CmaTotal:         303104 kB
CmaFree:               0 kB
DirectMap4k:      317264 kB
DirectMap2M:     1779712 kB

