MemTotal:        2015348 kB
MemFree:          220860 kB
MemAvailable:     668004 kB
Buffers:           10940 kB
Cached:           781628 kB
SwapCached:        10352 kB
Active:           608388 kB
Inactive:         771884 kB
Active(anon):     222744 kB
Inactive(anon):   393868 kB
Active(file):     385644 kB
Inactive(file):   378016 kB
Unevictable:        9956 kB
Mlocked:            9956 kB
SwapTotal:       1511504 kB
SwapFree:        1044824 kB
Dirty:             15984 kB
Writeback:             8 kB
AnonPages:        591900 kB
Mapped:           570360 kB
Shmem:             19812 kB
KReclaimable:      56376 kB
Slab:             152928 kB
SReclaimable:      56376 kB
SUnreclaim:        96552 kB
KernelStack:       30064 kB
PageTables:        59588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519176 kB
Committed_AS:   33298472 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       47936 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     14336 kB
FilePmdMapped:     14336 kB
CmaTotal:         303104 kB
CmaFree:             120 kB
DirectMap4k:      315216 kB
DirectMap2M:     1781760 kB

